# JPic.ai

## The sophisticated JPic Machine Learning Model

Based on crowd-sourced image, manually classified training dataset to enhance the accuracy:


   - `jpic` - J pic, or "J Tou4", the sensational images meant for low-profile enjoyment.
   - `nude` - The J pic that contains nudeitiy, and you might want to enjoy in a totally private place.
   - `useless` - Anything that not meet the requirement above.
 
 
 
 ### Tensorflow Keras

 ### CoreML

    
